Pam. XXXV. DE PHANTASIA. 449

De ngoerbole quidem 11 plurisque scriptoribus ost
cautu 111, uo 11111115 eo utatur pnetnj 1111115 ulterius aequo
veritatem deserat: quaro cousus hic 51 possim 511115
ait attigisse, our huic oulpae fastidium 511 finitimum.
Primum igitur 1151, quod commotae 1111511115 erroribus,
si 5111 longiores 51111 aut nimii, denogatur venia : immo
uo 5111 commotam quidem montom fignificat-it, 5511
consilium potius ot 11115111. Cui onitu modum iu fu-
roribus tenero 115551, ot oommiuisoi fabulam, 1111111
certe ad roo-tam ilicet rationem revorti uva-quum 551.
Deinde, si res procedat lougius, uon ruodo lectorem
destituat 1151111555 551 calc-r ille animi, quo sublato 1111-
goediae merae ot 5155111155 ferri noqueunt, 5511 invo-
rocuuduo otiam et 1115111155. videtur scriptor. Ipsos
„nempe 51115 1111111115 fraudem fiori, ot quasi laqueum
511111, indignumur; nequo onitu 51 quid unquam tur·-
115ῒὶ5 affectibus* condonandum 111115111115, statim id
sobrios mirari ot credere oportebit.

Virgilium orgo iu tempestato illa, quumvio 1111111115
finos exsuperet, facile [11111155 patimur dicentem,

Tei-mm 111151- fluctuo apesin
quoniam 51 paucis ros absolvitur, ot 511111111 1111 voro
tanti mali periculo 1155511111, Lucanus 1111111111 [lum
singula singulis addendo miraculum vult magis iu
1111115111111111 ponere. impudentiae 1511111111 arguitur.
Quantum Louoodio placid 115 do vertice pontus·-
Dfflpicitur‚ tontum 1111111111· videro trementes
Flu-unibus 11 summi?- praeoopss moro: [eumquo 11111111111115
Rursus 1115111 undio, 11111 eminet, {equore 1111111115.

Νηῦἱία tango-utor veiis, ft terro, ror-ino.
Pisano. Ψ. 633,

Atqui raro admodum hoo figura utuntur qui 11Ιί-
quo iu numero hahentur poet-33, Contra Similisn-

fig

 

 

