Pasa. Ix. DE IMI‘TATIONE. 125

excidat, 1155 illico ad 55 transfert, Si 5111111151 a que-
quam 5115511155 fuerit, aut familiarius 551115 saluta-
155-1551 5111115111 51515555-5111-5111 cognitu 51-5515111
de 55 putat. Et postquam 1111115 modis 55 vexavit,
511111 1151111111 fidat, hue 111115 seeum deportem 51115111,
tandem, 1111 par 5151, 1³1·ae 11111115 tumultu 51111111 ipae
51111 proditorem agit.

Neque 55115 511111 5 tete genere 1115551111111, 155115
11511 patet amplissimae 11111 ingenium scripturis 55 511-
emeat—quoties 55111551 minutae captat 1115111111 pro-
]111515155, 5151111 55 habent 111 55115 quodam 15111111
atate 55 conditione, et exquisitum aliquod ’55151 1115111-
que subtilius quam pre 5511111111ῃὶ hominum captu,
Multa enimvero 51111111] vitaz* 551111551515 quae 5151111115
naturffl conveniunt, aed queniam infrequentiera fer-
15555 fuerint, aut majeribus apertisque signia careant,
5111 brevi dispereant tempere 51 evanescant penitae,
11151155 in 5511511111 vulgi 1515 eadunt. Aut 51 quid
unquam hujusmodi efferre epus 511, atatim ad illud
confugiunt,

Nequeo 5155511515, et 5511115 tantum.

111 1115 igitur expediendis quidam 5115151 henam
partem 11511 infeliciter 5511555111111. Quanquam 5111111
1115551 abeat, 51 15111 5511111115 facultatis 111 5555 jadi-
55111, attamen que hene precedat, ingenie certe epus
551 11511 inerti, 51 sagaci judicie, acieque aeri 51 in
15111 unice 11115515.

Nara 515511 in 5151515111 ae naturae faeie* multa.
quetidie fiunt quae, 11551 imperitorum 11511155 fu-
giant, pietat-ibus patent—nebularum 115111 1151155155
-11111111111111 111515115555-5515155 vagi 51 instabiles
qui 151 111 1151151111 1151511111-111151 1111 5511115 studiose
observande ad 11511111 51115 auae culli-guam idem fere

 

